<!doctype html>

<html
  lang="ko"
  class="no-ie8compat json svg video csscalc rgba inlinesvg supports mediaqueries no-touchevents cssvhunit cssvwunit cssanimations backgroundsize boxshadow csstransforms csstransforms3d csstransitions flexbox no-videoautoplay Chrome no-mobile no-legacy-ie no-ie-edge no-naver"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="x-ua-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0"
    />
    <meta name="format-detection" content="telephone=no" />

    <title>응원단 활동 - 카이스트 응원단 ELKA</title>
    <meta
      name="description"
      content="카이스트 공식 응원단 ELKA의 홈페이지입니다."
    />
    <link
      rel="canonical"
      id="canonical"
      href="https://elkaist.github.io/events.html"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="응원단 활동 - 카이스트 응원단 ELKA" />
    <meta
      property="og:description"
      content="카이스트 공식 응원단 ELKA의 홈페이지입니다."
    />
    <meta
      property="og:image"
      content="https://elkaist.github.io/assets/img/photos/photo1.webp"
    />
    <meta
      property="og:url"
      id="og:url"
      content="https://elkaist.github.io/events.html"
    />

    <meta http-equiv="Content-Security-Policy"
      content="default-src 'self';
               script-src 'self';
               style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
               img-src 'self' data:;
               font-src 'self' https://fonts.gstatic.com data:;
               base-uri 'self';
               form-action 'self';">

    <link
      rel="icon"
      type="image/png"
      href="./assets/img/icon/black_favicon_20px.png"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/img/icon/favicon.ico"
    />

    <link
      rel="stylesheet"
      href="./css/fonts.css"
      media="all"
    />
    <!-- ./css/fonts.css -->
    <link rel="stylesheet" href="./css/style.css" media="all" />
    <!--./css/style.css -->

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <link
      rel="stylesheet"
      href="./css/swiper-bundle.min.css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="./css/global.css"
      media="all"
    />

    <link rel="stylesheet" href="./css/main.css" media="all" />
    <!-- Page 전용 CSS -->

    <script src="./js/jquery-1.11.2.min.js"></script>

    <script
      type="text/javascript"
      src="./js/jquery-1.11.2.min.js"
      defer=""
    ></script>
    <!-- ./js/lib/jquery-1.11.2.min.js GA 태깅용 Jquery -->
    <script src="./js/split-type"></script>
  </head>

  <body data-page="events">
    <div id="bp"></div>

    <div id="wrap">
      <header id="header" class="header">
        <div class="l-header">
          <h1 class="logo">
            <a href="./index.html">
              <img src="./assets/img/icon/logo_elka_resize.png" alt="ELKA" />
            </a>
          </h1>
          <div class="utils">
            <ul class="header-sns">
              <li>
                <a href="https://www.instagram.com/kaist_elka/" target="_blank" rel="noopener noreferrer">
                  <span class="name">인스타그램 바로가기</span>
                </a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/watch?v=oWRA3dgQRws"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <span class="name">ELKA 공연 영상</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <nav id="gnb" class="gnb">
          <ul id="gnb-menu" class="gnb-menu"></ul>
        </nav>
      </header>
      <main id="main" class="main">
        <header class="content-header is-merged">
          <div class="indexHeader index_header">
            <div
              class="content-header-cover"
              data-small=""
              data-large=""
            >
              <span class="bg"></span>
            </div>
            <div class="l-wrap">
              <div class="content-header-cell">
                <h1 class="h">응원단 활동 EVENTS</h1>
              </div>
            </div>
          </div>
        </header>
        <article class="overview-article new">
          <section class="section-overview">
            <h1 class="blind">응원단 활동</h1>

            <div id="events-list"></div>
          </section>
        </article>
      </main>

      <footer id="footer" class="footer" style="margin-top: 1vh;">
        <div class="l-wrap">
          <a id="go-to-top" href="./events.html#main" class="btn-r btn-r-gotop">
            <i class="icon icon-up-open-big"></i>
            <br />
            <span>TOP</span>
          </a>
          <div class="footer-links">
            <h2 class="footer-share-h">FOLLOW US ON</h2>

            <div class="footer-share-list sns">
              <a
                href="https://www.facebook.com/ELKAIST/"
                target="_blank"
                class="footer-share-a logo-a sns_icon_wrap"
                title="Facebook"
                rel="noopener noreferrer"
              >
                <div class="sns_icon facebook">
                  <img src="./assets/img/icon/facebook.png" alt="facebook" />
                  <img
                    src="./assets/img/icon/facebook_over.png"
                    alt="facebook"
                    class="over_img"
                  />
                </div>
                <span class="blind">facebook</span>
              </a>
              <a
                href="https://www.instagram.com/kaist_elka"
                target="_blank"
                class="footer-share-a logo-a sns_icon_wrap"
                title="Instagram"
                rel="noopener noreferrer"
              >
                <div class="sns_icon insta">
                  <img src="./assets/img/icon/insta.png" alt="instagram" />
                  <img
                    src="./assets/img/icon/insta_over.png"
                    alt="instagram"
                    class="over_img"
                  />
                </div>
                <span class="blind">instagram</span>
              </a>
              <a
                href="https://www.youtube.com/@ELKAvideo11"
                target="_blank"
                class="footer-share-a logo-a sns_icon_wrap"
                title="Youtube"
                rel="noopener noreferrer"
              >
                <div class="sns_icon youtube">
                  <img src="./assets/img/icon/youtube.png" alt="youtube" />
                  <img
                    src="./assets/img/icon/youtube_over.png"
                    alt="youtube"
                    class="over_img"
                  />
                </div>
                <span class="blind">youtube</span>
              </a>
            </div>
          </div>
        </div>
      </footer>
      <!-- #footer -->
    </div>
    <!-- Div Wrap Close Tag -->

    <nav id="sidenav" role="navigation" class="sidenav" tabindex="-1">
      <div class="sidenav-pad">

        <ul id="nav" class="nav"></ul>

        <button class="close-sidenav" type="button">
          <i class="icon-close"></i>
          <span class="blind">닫기</span>
        </button>
      </div>
    </nav>

    <script type="text/javascript" src="./js/config.js"></script>
    <script
      type="text/javascript"
      src="./js/require.min.js"
      data-main="./main"
    ></script>
    <script type="text/javascript" src="./js/render-events.js" defer></script>
    <script type="text/javascript" src="./js/render-banner.js" defer></script>

    <style>
      .content-header-cover + .l-wrap .h--en {
        padding-bottom: 0;
      }
      @media (min-width: 80em) {
        .l-narrow {
          margin-left: 0;
          margin-right: 0;
        }
      }
      .event.l-wrap, .event.l-wide {
        padding-left: 0;
        padding-right: 0;
        margin-left: 4vw;
        margin-right: 4vw;
      }
      .section-overview{
        font-family: NanumSquareAc,AritaDotum,NotoSans,"Malgun Gothic","맑은 고딕","Nanum Gothic","나눔 고딕","돋움",dotum,sans-serif;
      }

      @media screen and (max-width: 60em) {
          /* 모바일에서 사진과 글의 순서를 사진-글 순으로 고정 */
          .event-item.row {
              flex-direction: column !important; 
          }
          
          .event-item .thumb {
              width: 100%;
              margin-bottom: 20px;
          }
          
          .event-item .info {
              width: 100%;
              padding: 0 20px !important; /* 좌우 여백 확보 */
          }

          .event-item .thumb-img img {
              height: auto !important; /* 사진 비율 유지 */
              max-height: 40vh; /* 너무 길어지지 않게 제한 */
          }
      }
      
      .event-item.row p{
        font-size:1.3em;
      }
    </style>
  </body>
</html>
